{
  "name": "studyme",
  "version": "1.0.0",
  "description": "Generates a README so good, your users will want to study it.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoePShoulak/studyme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoePShoulak/studyme/issues"
  },
  "homepage": "https://github.com/JoePShoulak/studyme#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "inquirer": "^9.1.2"
  },
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
